# 주석 : 프로그램은 번역하지 않고 넘어가는 부분
# 변수 : 데이터를 저장 할 수 있는 임시적인 공간
# num이라는 이름의 변수안에 정수 100을 저장
num<-100
num

# 함수 : 데이터를 넣으면 특정한 기능을 수행해 데이터를 가공하여 값을 출략.
sum(1,50,60,90,99,87,65,12,33,54,15)
# 패키지 : 함수들을 모아놓는 
# 변수의 데이터타입
# 숫자형 : 정수, 실스등의 숫자들을 지정 할 수 있네
test1<-"hello wor;d" 
test2<-"Hello world"

#논리형 
ischeck<-;TRUE
ischeck<-FALSE
ischeck<-T
ischeck<-F

# NA & NULL 형 : 데이터의 상황을 저장할 수 있는 형태
# NA-> 결측치
# NULL -> 비어있는 값

name <- "박 건하"
name <- " 황 정민"

# 자료구조 : 대량의 데이터들을 효과적으로 관리할 수 있는 방법
# 벡터(vector) : R에서 가장 기본이 되는 데이터 구조
#               동일한 유형의 데이터가 1차원으로 구성(=배열)


#숫자형 벡터
v_num <- c(10,15,20)

#문자형 벡터
v_text <- c("사과", "배", "귤", "복숭아", "딸기")
v_text

#논리형 벡터
v_log <- c(T, F, T, F, T, T, T)
v_log

v_text[5]

# 일률적인 벡터 생성
v1 <- c(1,2,3,4,5,6,7,8,9,10)
v2 <- seq(1,10) 
v2
v3 = seq(1,100)
v3
v4 = seq(1,100,by=4) # 4씩 건너뛰는 속성 추가~> by=...
v5 = seq(1,100, length.out=4) # 4개의 간격으로 동일하게 뽑을수있음
v5

# 벡터의 반복
x = seq(1,3)
rep(x,times=2) # times = 전체 반복
rep(x,each=2) # each = 각 요소들이 반복되어 나옴
 
# 실습
foods = c("간짜장", "족발", "굴 보쌈", "참돔", "감자탕", "순대국밥")


# 문제 1. 간짜장 굴보쌈 감자탕을 콘솔에 한번에 출력하시오
# 1)
foods[seq(1,5, by=2)]

# 2)
c(foods[1],foods[3],foods[5])

# 3)
foods[c(1,3,5)]

# 4)
result= c(T,F,T,F,T,F)
foods[result]

# 5)
foods[seq(1,5,length.out=3)]

# 불리언 인덱싱 -> true에 해당되는 값만 꺼내기
x= seq(1,20,by=3)
x
# x의 요소 중 5보다 큰 값만 꺼내기
x[x>5]
 
# x의 요소 중 7과 같은 값만 꺼내기
x[x==7]

# 특정 요소를 제거하고 보기 : -c(...)
x[-c(1,2,3)]

# 특정 위치의 요소값을 변경
x[c(1,2)]=99
x

#실습1)
v1= seq(100,300, by=3)
v1

#실습2)
v1[seq(20,30)]
v1[20:30]

#실습3)
v1[-seq(20,30)]

#실습4)
v1[v1>200]
